{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server1": "nodemon --exec tsx src/servers/server1.ts",
    "server2": "nodemon --exec tsx src/servers/server2.ts",
    "server3": "nodemon --exec tsx src/servers/server3.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.1",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
